###########################################################
###################### HFish Setup ########################
###########################################################

HFISH_VERSION=2.6.1

# server
SQLITE_DB_PATH=.

# client
CLIENT_URL=https://xxxx:4434/tmp/client-xxxx.tar.gz
